# source: https://dev.to/goodidea/setting-up-pm2-ci-deployments-with-github-actions-1494

name: CI - Master
on:
  push:
    branches: [master]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        # run tests
      - name: Deploy
        run: |
          mkdir -p ~/.ssh/
          echo "$SSH_PRIVATE_KEY" > ~/.ssh/id_rsa
          sudo chmod 600 ~/.ssh/id_rsa
          ssh-keygen -yf ~/.ssh/id_rsa >> ~/.ssh/id_rsa.pub
          sudo chmod 600 ~/.ssh/id_rsa.pub
          eval `ssh-agent -s`
          ssh-add ~/.ssh/id_rsa
          echo "Test ssh connection"
          ssh -o StrictHostKeyChecking=no -T dev@sand.oshcut.com
          sudo npm i -g pm2
          pm2 deploy sand update
        shell: bash
        env:
          SSH_PRIVATE_KEY: ${{secrets.SSH_PRIVATE_KEY}}
